.grid-container{
   
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(5, 100px);    

    /* grid-row-gap: 50px;
    grid-column-gap: 50px; */
    grid-gap: 20px 20px;

    grid-template-areas: "box1 box1 box1 box2"  
                         "box3 box3 box4 box4"
                         "box5 box5 box6 box6"
                         "box7 box7 box8 box8"
                         "box9 box9 box9 box9"
                         ;
}
#box1{
    grid-area: box1;
}                   
#box2{
    grid-area: box2;
}  
#box3{
    grid-area: box3;
} 
#box4{
    grid-area: box4;
} 
#box5{
    grid-area: box5;
} 
#box6{
    grid-area: box6;
} 
#box7{
    grid-area: box7;
} 
#box8{
    grid-area: box8;
} 
#box9{
    grid-area: box9;
} 
/* 
#box1{
    grid-column-start:1;
    grid-column-end: 4;
    
}
#box2{
    grid-row-start:2;
    grid-row-end: 6;
}
#box3{
    grid-column: 2/4;
    grid-row: 2/3;
}
#box4{
     grid-area:6/1/7/5; /* grid-area: row-start / column-start / row-end / column-end */
} */